@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Josefin Sans', sans-serif;
  text-transform: uppercase;
}



body{
  position: relative;
  background: black;
  color: white;
}



.container{
  max-width: 92%;
  margin: 0 auto;

}





.main-overlay{
  background: rgba(0,0,0,0.5)
}

.filter-by-location-section .main-overlay{
  background: rgba(0, 0, 0, 0.85) !important;
}

.about-section .main-overlay{
  background: rgba(0, 0, 0, 0.6) !important;
}

.bottom-overlay{
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}

.top-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}



.card-overlay {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

input::placeholder{
  color: white;
  text-transform: uppercase;
  font-size: 12px;
}


@media(max-width: 500px){
 
  input::placeholder {
      font-size: 10px;
  }
  
}

.slider-inner-container {
  /* overflow: hidden; */
  /* Hide the default scrollbar */
  scrollbar-width: thin;
  /* For Firefox */
  scrollbar-color: transparent transparent;
  /* For Firefox */
}

/* For WebKit browsers (Chrome, Safari) */
.slider-inner-container::-webkit-scrollbar {
  width: 0;
  /* Set the width to 0 */
}

/* For IE and Edge */
.slider-inner-container {
  -ms-overflow-style: none; 
}


.small-slide img{
/* min-w-[350px] max-w-[350px] min-h-[230px] max-h-[230px] */
  min-width: 350px;
  max-width: 350px;
  min-height: 230px;
  max-height: 230px;

}


@media(min-width: 768px){
  .big-slide img {
      min-width: 700px !important;
      max-width: 700px !important;
      min-height: 425px !important;
      max-height: 425px !important;
    }
}

@media(min-width: 500px) {
  .big-slide img {
    min-width: 400px;
    max-width: 400px;
    min-height: 243px;
    max-height: 243px;
  }
}

@media(min-width: 300px) {
  .big-slide img {
    min-width: 300px;
    max-width: 300px;
    min-height: 187px;
    max-height: 187px;
  }
}

.featured-grid{
  max-width: 100%;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

.featured-grid > * {
  min-width: 100% !important;
  max-width: 100% !important;
}


.cta-btn::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 17%;
  width: 0%;
  height: 2px;
  background: white;
}



.cta-btn:hover.cta-btn::after{
  width: 67%;
  transition: all 0.3s;
}

.arrow-btn {
  /* Your initial styles for the arrow button */
  /* For example, you may want to set the button as a block element with a background and arrow icon */

  /* Set up the animation */
  animation: bounce 2s infinite ease;
}

@keyframes bounce {

  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0);
  }
}


.filter-by-location-section .main-overlay{
   background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,9))
}




/* SINGLE PAGE */
@media(max-width: 768px){
  .attraction-section:nth-child(2) img {
      order: -1;
    }
}




.gallery-slider-width{
  transition: all 0.5s;
}

.img-slide{
  transition: transform 1s ease;
}

.next-slide{
    transform: translateX(calc(100% + 0px)) scale(0.9);
    /* transition: transform 0s !important;  
    z-index: -10; */
}

.hide-slide{
  transition: transform 0s !important;
}

.prev-slide {
  transform: translateX(calc(-100% - 0px)) scale(0.9);
  /* transition: transform 0s !important;
  z-index: -10; */
}


/* When slider goes to the next slide */
.transitionNext .next-slide {
  transition: transform 0s !important;
  z-index: -10;

}

/* When slider goes to the previous slide */
.transitionPrev .prev-slide {
  transition: transform 0s !important;
  z-index: -10;
}





/* CardStyles.css */

.card-link {
  height: 100%;
  width: 100%;
  background: blue;
}

.card-link.opened {
  /* width: min(40rem, 95%); */
  min-width: 100vw;
  min-height: 100vh;
  overflow-y: hidden !important;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  z-index: 10;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border: 2px solid red;
  background: orange;
}

.card-link.opened body{
  overflow: hidden !important;
}

.card-link.opened .card-image {
  max-width: 500px;
  margin: 0 auto;
}

.card-header {
  margin: 0.5rem 0;
  font-size: 3em;
  font-weight: 700;
}

.card-header.opened {
  color: #ffffff;
}

.card-subtitle {
  font-weight: 700;
  font-size: 2em;
  margin: 0 0 1rem;
}

.card-subtitle.opened {
  color: #afafaf;
}

.card-description {
  font-weight: 100;
  font-size: 1.5em;
  color: #ffffff;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-background {
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 9;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(10, 10, 10, 0.7);
  
}

.absolute-card-container {
  width: min(50rem, 90vw);
  padding: 1rem;
  position: relative;

}

